# gradle_framework_init

./: .gitignore  README.md  build.gradle  settings.gradle
admin-common/: build.gradle
admin-dao/: build.gradle
admin-interface/: build.gradle
admin-interface/src/main/java/guo/ping/e3mall/manager/service/: TbItemService.java
admin-pojo/: build.gradle
admin-service/: build.gradle
admin-service/src/main/java/guo/ping/e3mall/manager/config/: MySettingFileConfig.java
admin-service/src/main/java/guo/ping/e3mall/manager/service/impl/: TbItemServiceImpl.java
admin-service/src/main/resources/: application.yaml
admin-test/: build.gradle  settings.gradle
admin-web/: build.gradle
admin-web/src/main/resources/: application.yaml
admin-web/src/main/resources/conf/: conf.properties  fastdfs-client.conf
