subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: "idea"

	group = 'com.dreamworks'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8


//	repositories {
//		mavenCentral()
//	}


	repositories {
//    mavenCentral()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	}
}