buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.dreamworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    compile('javax.servlet:javax.servlet-api:3.1.0')

//    compile('joda-time:joda-time')
    implementation 'joda-time:joda-time:2.10.1'
//    compile('org.apache.commons:commons-lang3')
    implementation 'org.apache.commons:commons-lang3:3.8.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    compile('commons-io:commons-io:2.5')
    compile('org.apache.httpcomponents:httpclient:4.5.6')
//compile('commons-net:commons-net')
    compile 'commons-net:commons-net:20030805.205232'
    compile('org.quartz-scheduler:quartz:2.3.0')
//    implementation 'org.quartz-scheduler:quartz:2.3.0'
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
//     compile('cn.bestwu:fastdfs-client-java')
    compile 'cn.bestwu:fastdfs-client-java:1.27'
}
