
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.dreamworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    implementation('javax.servlet:javax.servlet-api:3.1.0')

    implementation('joda-time:joda-time')

    compile('org.apache.commons:commons-lang3')
//    implementation('org.apache.commons:commons-io')
    implementation 'commons-io:commons-io:20030203.000550'
//    implementation('org.apache.commons:commons-net')
    implementation 'commons-net:commons-net:20030805.205232'
    implementation('org.apache.httpcomponents:httpclient')
    implementation('org.quartz-scheduler:quartz')
    implementation('com.fasterxml.jackson.core:jackson-databind')
//    implementation('cn.bestwu:fastdfs-client-java')
    compile 'cn.bestwu:fastdfs-client-java:1.27'
}

